# if `user-acpid` is installed somewhere in $HOME,
# then copy/link this file into ~/.local/share/systemd/user/ ,
# otherwise copy/link this file into ~/.config/systemd/user/

[Unit]
Description=user-acpid

[Service]
# change this if you installed `user-acpid` somewhere else
ExecStart=%h/.cargo/bin/user-acpid
Restart=always

[Install]
WantedBy=default.target
